# HTML-Essentials-Hometask
## My first HTML markup
## This markup was created as part of the homework for the front-end development program.
The markup uses the basic elements and tags that are indicated in the task conditions. Likewise, the markup contains the logo images in PNG format.